DATABSE_URL=postgres://indigo:indigo@indigo_db/indigo
DISABLE_COLLECTSTATIC=1
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=some random characters
AWS_ACCESS_KEY_ID=AWS Access Key
AWS_SECRET_ACCESS_KEY=AWS Secret Key
AWS_S3_BUCKET=Your Bucket Name
DJANGO_DEFAULT_FROM_EMAIL=name@domain.com
DJANGO_EMAIL_HOST=smtp.domain.com
DJANGO_EMAIL_HOST_PASSWORD=Your email password
DJANGO_EMAIL_HOST_PORT=465
DJANGO_EMAIL_HOST_USER=name@domain.com
GOOGLE_ANALYTICS_ID=Your Google Analytics ID
SUPPORT_EMAIL=admin@domain.com
NOTIFICATION_EMAILS_BACKGROUND=true
